{
  "name": "inconexion-mobile",
  "version": "1.0.0",
  "description": "InConexion Platform — app Android (cliente ligero Capacitor que carga el sitio real).",
  "private": true,
  "scripts": {
    "cap": "cap",
    "add:android": "cap add android",
    "sync": "cap sync android",
    "open:android": "cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/app": "^6.0.0"
  }
}
