{
  "name": "inconexion-desktop",
  "version": "1.0.0",
  "description": "InConexion Platform — app de escritorio (cliente ligero Electron que carga el sitio real).",
  "main": "main.js",
  "author": "InConexion",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.inconexion.desktop",
    "productName": "InConexion Platform",
    "copyright": "InConexion",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": ["main.js", "package.json"],
    "icon": "build/icon.png",
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "InConexion Platform"
    }
  }
}
